# react-demo-knove

./: README.md  pos.sql
前端/: .babelrc  .eslintrc  package-lock.json  package.json
前端/config/: webpack.config.dev.js  webpack.config.prod.js
前端/public/: index.html  test.html
前端/src/: index.js
前端/src/action/: action.js  index.js  socket.js  type.js  url.js
前端/src/components/factory/: DeskFactory.jsx  FoodFactory.jsx  LackFoodFactory.jsx  TypeFactory.jsx
前端/src/components/pages/: FoodInfo.jsx  OrderInfo.jsx  UserOrdering.jsx
前端/src/components/pages/InfoComponents/: InfoTab.jsx
前端/src/components/pages/OrderingComponents/: LackFood.jsx  OrderDetails.jsx  PendOrder.jsx  SelectFood.jsx
前端/src/components/ui/: App.jsx  title.jsx
前端/src/reducer/: index.js
前端/src/routes/: index.js
前端/src/style/: index.less  info.less  ordering.less  title.less
后端/pos/: .project  pom.xml
后端/pos/src/main/java/com/choice/Exception/: PosExceptionResolver.java
后端/pos/src/main/java/com/choice/common/: Const.java  ResponseCode.java  ServerResponse.java
后端/pos/src/main/java/com/choice/controller/: DeskController.java  DishCatelogController.java  DishController.java  OrderItemController.java  OrdersController.java  PageController.java
后端/pos/src/main/java/com/choice/dto/: OrdersDTO.java
后端/pos/src/main/java/com/choice/entity/: Desk.java  Dish.java  DishCatelog.java  OrderItem.java  Orders.java  Student.java
后端/pos/src/main/java/com/choice/filter/: DishQueueMessageListener.java  HandshakeInterceptor.java  QueueMessageListener.java  SetCountQueueMessageListener.java  WSHandler.java
后端/pos/src/main/java/com/choice/mapper/: DeskMapper.java  DeskMapper.xml  DishCatelogMapper.java  DishCatelogMapper.xml  DishMapper.java  DishMapper.xml  JedisClient.java  OrderItemMapper.java  OrderItemMapper.xml  OrdersMapper.java  OrdersMapper.xml
后端/pos/src/main/java/com/choice/mapper/impl/: JedisClientCluster.java  JedisClientSingle.java
后端/pos/src/main/java/com/choice/service/: DeskService.java  DishCatelogService.java  DishService.java  MQService.java  OrderItemService.java  OrdersService.java
后端/pos/src/main/java/com/choice/service/impl/: DeskServiceImpl.java  DishCatelogServiceImpl.java  DishMQServiceImpl.java  DishServiceImpl.java  MQServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  SetCountMQServiceImpl.java
后端/pos/src/main/java/com/choice/util/: DateTimeUtil.java  IDUtils.java  JsonUtils.java
后端/pos/src/main/java/com/choice/vo/: OrdersPage.java
后端/pos/src/main/resources/: log4j.properties  与前端交互接口  代码评审纪要  功能点2.0
后端/pos/src/main/resources/mybatis/: SqlMapConfig.xml
后端/pos/src/main/resources/resource/: db.properties  redis.properties
后端/pos/src/main/resources/spring/: applicationContext-ActiveMQ.xml  applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
后端/pos/src/main/webapp/: asset-manifest.json  service-worker.js  test.html
后端/pos/src/main/webapp/WEB-INF/: web.xml
后端/pos/src/main/webapp/WEB-INF/jsp/: index.html
后端/pos/src/main/webapp/static/css/: main.b3c3c280.css  main.b3c3c280.css.map
后端/pos/src/main/webapp/static/js/: main.71345cd8.js  main.92c99a9f.js  main.bec3d779.js
后端/pos/src/test/java/com/choice/mapper/: OrderItemMapperTest.java
后端/pos/src/test/java/com/choice/service/: MQServiceTest.java
后端/pos/src/test/java/com/choice/service/impl/: OrdersServiceImplTest.java
后端/pos/src/test/java/test/: testRedis.java
后端/websocket/: pom.xml
