@import "title.less";
@import "info.less";
@import "ordering.less";
body{
  background: rgba(242, 242, 242, 242);
}
.demo{
  height: 500px;
  font-size: 70px;
  line-height: 500px;
  text-align: center;
}
.ant-card-body{        /* Card内边距*/
  padding: 8px 8px  !important;
}