.orderingMain{
    width: 100%;
    .ant-card-head{
        background: #5a5a5a !important;
        .ant-card-head-title{
            color: white !important;
            text-align: center;
        }
    }
    .ant-card-body{
        background: #d9d9d9  !important;
    }
    .ant-card-head {
        height: 40px!important;

    }
    .ant-card-head-title{
        line-height: 40px !important;
    }
}
.mainLeft,.mainRight,.mainCenter{
    margin-top: 2px;

}
.mainLeft{
    width:24%;
    float:left;
}
.mainRight{
    width:24%;
    float:right;
    .ant-card-body{        /* Card内边距*/
        padding: 8px 0px  !important;
    }
}
.mainCenter{
    width:52%;
    float:left;
}
.deskError{
    background: #f46e65 !important;
}
.deskSelect{
    background: #76d0a3 !important;
}
.foodButton{
    width: 15%;
    background:#919191;
    padding:15px 0 15px 0;
    margin:5px;
    color:#fbfbfb;
    line-height:5px;
    text-align:center;
    white-space:nowrap;
    border-radius: 5px;
    cursor: pointer;
}
.lackFood{
    background: #f46e65 !important;
}
.edFood{
    background: #76d0a3 !important;
}
.normalFood{
    width: 23%;
    background: #5a5a5a;
}
.factoryFood{
    white-space:nowrap;
    overflow: auto;
    height: 320px;
    background: none;

}
.smallFactory{
    height: 70px;
}

.foodTab{
    margin-top: 10px;
    white-space:nowrap;
    overflow: hidden;
    .ant-tabs-content{


    }
    .ant-tabs-tab{
        height: 30px ;
    }
    .ant-tabs-tab{

    }
}
.listInfoOrdering{
    font-size:13px;
    margin-bottom: 20px;
    text-align: left;

}
.titleTable{
    margin-left: 5%;
    margin-right: 5%;
    .listTableImportant{
        font-size: 16px;
        font-weight: 700;
    }
tr td{
    padding: 5px;
}
}
.infoTable{
    background: white;
    width: 100%;
}
.doLineOrdering{
    height:1px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
    border:none;
    border-top:1px dashed black;
}
.doCenter{
    margin-left: 5%;
    margin-right: 5%;
}
.detailsButton{
    margin-top: 100px;
    text-align: center;
    button{
        margin: 15px;
    }
}
.heightDo{
    height: 162px;
    overflow:auto;
}
.ant-modal-header{
    background-color: #5a5a5a;
    .ant-modal-title{
        color: #ffffff;
    }
}
.ant-modal-close{
    color: #ffffff;
}
.ant-modal-close:hover{
    color: #d9d9d9;
}
.text-center{
    text-align: center;
    .ant-modal-title{
        font-size: 16px;
        font-family: "宋体";
    }

}
.text-left{
    text-align: left;
    font-size: 13px;
}
.ant-carousel .slick-slide {
    height: 200px;
    overflow: hidden;
    line-height:23px;
    font-size: 15px;
}
.slick-dots{
    margin-top: 10px;
    button{
        background-color: dodgerblue!important;
    }
    .slick-active button{
        background-color: dodgerblue!important;
    }
}
.text-left1{
    text-align: left;
    margin-left: 30px;
    font-size: 13px;
}
