.titleAll{
    background: #5a5a5a;
    height: 60px;
    text-align: center;
    white-space: nowrap;
    .titleFont{
        color: #cccccc;
        line-height: 60px;
        font-family:'华文行楷 Regular', '华文行楷';
        font-size:36px;
    }
    img{
      height: 50px;
        margin-top:5px ;
        margin-left: 20px;
        float:left;
    }
    .icon{
        color: #cccccc;
        float:right;
        margin-right: 20px;
        line-height: 60px;
        font-size:15px;
    }

}
